artifact_path: mlflow-artifacts:/421378435965659539/models/m-10dba12d5e424ee2bd8f4113e392bdb2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-10dba12d5e424ee2bd8f4113e392bdb2
model_size_bytes: 5717
model_uuid: m-10dba12d5e424ee2bd8f4113e392bdb2
prompts: null
run_id: 2da156a4bb0b41b2bbb3c533144ec0fe
utc_time_created: '2025-08-07 07:25:29.464445'
