artifact_path: mlflow-artifacts:/421378435965659539/models/m-2d7ac9b015b84a5182bf176e1927be36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2d7ac9b015b84a5182bf176e1927be36
model_size_bytes: 5717
model_uuid: m-2d7ac9b015b84a5182bf176e1927be36
prompts: null
run_id: 8e288c1cbe6f4d35b8be025bb31d2835
utc_time_created: '2025-08-13 10:34:38.799815'
