artifact_path: mlflow-artifacts:/421378435965659539/models/m-b2ebb04219f546f789d773443b4f63f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b2ebb04219f546f789d773443b4f63f7
model_size_bytes: 30686
model_uuid: m-b2ebb04219f546f789d773443b4f63f7
prompts: null
run_id: c83cbb7952054e48bb17efa76978f30f
utc_time_created: '2025-08-13 10:34:30.946802'
