artifact_path: mlflow-artifacts:/421378435965659539/models/m-5e51f21ff8d94d3e840001db333d6416/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-5e51f21ff8d94d3e840001db333d6416
model_size_bytes: 1067
model_uuid: m-5e51f21ff8d94d3e840001db333d6416
prompts: null
run_id: bcdafdbd37dd44e593deec8f5d5235bc
utc_time_created: '2025-08-13 10:34:46.686099'
