artifact_path: mlflow-artifacts:/421378435965659539/models/m-f8a9a72a2958491bafe89e7f97f8dd89/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f8a9a72a2958491bafe89e7f97f8dd89
model_size_bytes: 3967
model_uuid: m-f8a9a72a2958491bafe89e7f97f8dd89
prompts: null
run_id: 2321b65366ae4b3a83ff8534149b18c5
utc_time_created: '2025-08-13 10:35:14.041876'
