artifact_path: mlflow-artifacts:/421378435965659539/models/m-2ac49bbb2cd544fba969d2323bcac2ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-2ac49bbb2cd544fba969d2323bcac2ad
model_size_bytes: 1067
model_uuid: m-2ac49bbb2cd544fba969d2323bcac2ad
prompts: null
run_id: d9257ba41f354f68befa23f71395888b
utc_time_created: '2025-08-07 07:25:34.813781'
