artifact_path: mlflow-artifacts:/421378435965659539/models/m-d79c1e517a0d45659bf538d6d7311b59/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d79c1e517a0d45659bf538d6d7311b59
model_size_bytes: 58200
model_uuid: m-d79c1e517a0d45659bf538d6d7311b59
prompts: null
run_id: 7b3b8788e748493a9e288f90c48711b0
utc_time_created: '2025-08-07 07:25:44.368040'
