artifact_path: mlflow-artifacts:/421378435965659539/models/m-6dec7614b38f407cb65ab5c06c28e10d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6dec7614b38f407cb65ab5c06c28e10d
model_size_bytes: 986
model_uuid: m-6dec7614b38f407cb65ab5c06c28e10d
prompts: null
run_id: 9ca26558f15f42b6a09cf565029ef588
utc_time_created: '2025-08-07 07:25:54.677427'
