artifact_path: mlflow-artifacts:/421378435965659539/models/m-fa55f3696d3b4eda9e1efeb5bbee2478/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-fa55f3696d3b4eda9e1efeb5bbee2478
model_size_bytes: 38979
model_uuid: m-fa55f3696d3b4eda9e1efeb5bbee2478
prompts: null
run_id: 743837888fb343d899865bb11400900c
utc_time_created: '2025-08-13 10:35:33.760915'
