artifact_path: mlflow-artifacts:/421378435965659539/models/m-22f7734462764026901a6462ff235869/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-22f7734462764026901a6462ff235869
model_size_bytes: 1250
model_uuid: m-22f7734462764026901a6462ff235869
prompts: null
run_id: 1c14bccdb2594f2c91016f8bb4d6c8fb
utc_time_created: '2025-08-07 07:25:05.647891'
