artifact_path: mlflow-artifacts:/421378435965659539/models/m-442207e28d464436beadfdf49233d6dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-442207e28d464436beadfdf49233d6dd
model_size_bytes: 3974
model_uuid: m-442207e28d464436beadfdf49233d6dd
prompts: null
run_id: bab5bc41ca1141c5bca1599bd5223db4
utc_time_created: '2025-08-07 07:25:49.378227'
