artifact_path: mlflow-artifacts:/421378435965659539/models/m-68f592df61024623a99a76638a2ef367/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-68f592df61024623a99a76638a2ef367
model_size_bytes: 5442
model_uuid: m-68f592df61024623a99a76638a2ef367
prompts: null
run_id: 8760a3e1c5fd403eb54eb932b04ac717
utc_time_created: '2025-08-07 07:26:09.261546'
