artifact_path: mlflow-artifacts:/421378435965659539/models/m-a9a09e3ba60f4cc9a4eeeaac62e3d54b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-a9a09e3ba60f4cc9a4eeeaac62e3d54b
model_size_bytes: 997
model_uuid: m-a9a09e3ba60f4cc9a4eeeaac62e3d54b
prompts: null
run_id: 58f6c1e3d99d4ceba9e3f8cc97c6e321
utc_time_created: '2025-08-13 10:35:47.822000'
