artifact_path: mlflow-artifacts:/421378435965659539/models/m-8c127d774b014a26b044bb8f08b90d5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-8c127d774b014a26b044bb8f08b90d5e
model_size_bytes: 56108
model_uuid: m-8c127d774b014a26b044bb8f08b90d5e
prompts: null
run_id: 7db5e640ab0b4a329ccbe00f8e4e89db
utc_time_created: '2025-08-13 10:35:06.222212'
